command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[bandwidth]
command=$HOME/.config/i3/scripts/bandwidth
instance=eno1
interval=5

[memory]
command=$HOME/.config/i3/scripts/memory
label=
interval=1
separator=false

[load]
command=$HOME/.config/i3/scripts/load_average
label=
interval=1
separator=false

[cpu_usage]
label=
interval=1
separator=false

[temperature]
label=
interval=10

[disk]
label=/
instance=/
interval=30
separator=false

[disk]
label=/home
instance=/home
interval=30
separator=false

[disk]
label=/red
instance=/mnt/wd_red_0108/
interval=30

[volume]
command=$HOME/.config/i3/scripts/volume 1
label=
interval=1

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
