rofi.color-enabled: true

! Window:           'background',  'border', 'separator'
rofi.color-window: argb:cc292828,  #9575cd, argb:ffffffff

!   State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg
rofi.color-normal: argb:00292828, #e7e2de, argb:00292828, argb:00292828, #AC8E72
rofi.color-active: argb:00292828, #292828, argb:00292828, argb:00292828, #ffc000
rofi.color-urgent: argb:00292828, #ff0000, argb:00292828, argb:00292828, #ff0000

rofi.width: 50
rofi.padding: 20
rofi.line-margin: 0
rofi.lines: 4
rofi.separator-style: none
rofi.columns: 3
rofi.font: Noto Sans Mono Regular 12
rofi.bw: 0
rofi.eh: 2
rofi.hide-scrollbar: true
rofi.auto-select: false
!rofi.display-drun:⚌
